<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CatsFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <Button
            android:id="@+id/imageButtonLike"
            android:layout_width="130dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="50dp"
            android:text="Like"
            android:drawableRight="@drawable/ic_baseline_thumb_up_24"
            app:layout_constraintEnd_toStartOf="@+id/imageButtonDisLike"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/imageViewCat" />

        <Button
            android:id="@+id/imageButtonDisLike"
            android:layout_height="wrap_content"
            android:layout_width="130dp"
            android:text="DisLike"
            android:layout_marginTop="50dp"
            android:drawableRight="@drawable/ic_baseline_thumb_down_24"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/imageButtonLike"
            app:layout_constraintTop_toBottomOf="@+id/imageViewCat" />

        <com.facebook.drawee.view.SimpleDraweeView
            android:id="@+id/imageViewCat"
            android:layout_width="match_parent"
            android:layout_height="300dp"
            android:layout_marginTop="100dp"
            android:scaleType="centerCrop"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            />

        <Button
            android:id="@+id/buttonOpenFavoriteCats"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:text="Open Favorite cats"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/imageButtonLike" />


    </androidx.constraintlayout.widget.ConstraintLayout>
</FrameLayout>